{
  "name": "sample-vite-react",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "copy-pdf-worker": "node copy-pdf-worker.js",
    "build": "node copy-pdf-worker.js && vite build",
    "start": "node sammy.js; serve -s _static -l tcp://0.0.0.0:$PORT -n",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "dev": "node copy-pdf-worker.js && vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@awesome.me/kit-75da6535ae": "^1.0.40",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/pro-regular-svg-icons": "^6.7.1",
    "@fortawesome/pro-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-keycloak/web": "^3.4.0",
    "@tanstack/react-table": "^8.20.6",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "keycloak-js": "^26.0.7",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.0.2",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.71.1",
    "vite": "^4.4.11"
  }
}
